<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Edu NSW ACT Foundation', cursive;
    }  
    header{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    a{
      text-decoration: none;
      color: white;
      padding-left: 20px;
    }
    .logo{
      display: flex;
      align-items: baseline;
      gap: 10px;
    }
    img{
      width: 100%;
    }
    main{
      padding: 0 20px;
    }
    .dis-section{
      background-color: black;
      padding: 0 10px;
      color: white;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      height: 320px;
      margin-bottom: 100px;
    }
    .dis-info{
      justify-self: center;
      line-height: 1.5rem;
      padding-top: 50px;
    }
    .dis-img img{
      height: 250px;
      object-fit: cover;
    }
    form input{
      width: 70%;
      padding: 2px 12px;
    }
    form input:focus{
      outline: 2px solid crimson;
    }
    form button{
      border: none;
    }
    .courses{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 10px;
      margin-bottom: 40px;
    }
    .course-head{
      height: 200px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      padding: 10px;
    }
    .course-head p{
      font-size: 0.8rem;
    }
    .info{
      text-align: center;
      line-height: 2.2rem;
    }
    .blog{
      margin: 40px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 10px;
    }
    .user{
      background-color: #1E293B;
      padding: 10px;
    }
    .user-info{
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
      gap: 10px;
    }
    .user-info img{
      height: 72px;
      width: 72px;
      border-radius: 50%;
      justify-self: center;
    }
    @media (max-width: 720px) {
      .dis-section{
        grid-template-columns: 1fr;
        height: auto;
        margin-bottom: 40px;
        gap: 0;
      }
      .dis-info{
        height: auto;
        justify-self: center;
      }
    }
    @media (max-width: 420px) {
      .dis-img img{
        width: 100%;
      }
    }
  </style>
  
</head>
<body>
  <header>
    <div class="logo">
      <i class="fa-brands fa-slack fa-2x"></i>
      <h1>Course Web</h1>
    </div>
    <nav>
      <a href="">About</a>
      <a href="">Contact</a>
  </header>

  <div class="dis-section">
    <div class="dis-info">
      <h3>Learn any digital skill of your choice today</h3>
      <p>Over 30000 students currently learn with us</p>
      <form>
        <input type="text" placeholder="Search for Course">
        <button>Start Learning</button>
      </form>
      <p>Over 30000 students currently learn with us</p>
    </div>
    <div class="div-img">
      <img src="https://images.unsplash.com/photo-1710880136880-e54ac22faf84?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
  </div>
  <div class="courses">
    <div class="course-head">
      <div class="info">
        <i class="fa-brands fa-html5 fa-2x"></i>
      <h3>Over 300 available courses</h3>
      </div>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, molestiae dolor perspiciatis voluptas minima provident rem!</p>
    </div>
    <div class="course-head">
      <div class="info">
      <i class="fa-brands fa-css3-alt fa-2x"></i>
      <h3>Over 300 available courses</h3>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, molestiae dolor perspiciatis voluptas minima provident rem!</p>
    </div>
    <div class="course-head">
      <div class="info">
      <i class="fa-brands fa-js fa-2x"></i>
      <h3>Over 300 available courses</h3>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, molestiae dolor perspiciatis voluptas minima provident rem!</p>
    </div>
  </div>

  <div class="blog">
    <div class="user">
      <div class="user-info">
        <div>
          <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Ryan Florence</h3>
        <p>Software Engineer</p>
      </div>
      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
    </div>
    <div class="user">
      <div class="user-info">
        <div>
          <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Ryan Florence</h3>
        <p>Software Engineer</p>
      </div>
      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
    </div>
    <div class="user">
      <div class="user-info">
        <div>
          <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Ryan Florence</h3>
        <p>Software Engineer</p>
      </div>
      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
    </div>
    <div class="user">
      <div class="user-info">
        <div>
          <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Ryan Florence</h3>
        <p>Software Engineer</p>
      </div>
      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
    </div>
    <div class="user">
      <div class="user-info">
        <div>
          <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Ryan Florence</h3>
        <p>Software Engineer</p>
      </div>
      <p>I feel like an idiot for not using Tailwind CSS until now.</p>
    </div>
    <div class="user">
    <div class="user-info">
      <div>
        <img src="https://images.unsplash.com/photo-1710934594777-d6fd3a5d39c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
      <h3>Ryan Florence</h3>
      <p>Software Engineer</p>
    </div>
    <p>I feel like an idiot for not using Tailwind CSS until now.</p>
  </div>
  </div>
</body>
</html>